{
  "name": "bowline",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Doug Smith <info@laboratoryb.org>",
  "description": "Automatically builds projects into docker containers, and pushes it to dockerhub",
  "scripts": {
    "start": "node ./bowline.js"
  },
  "main": "./bowline.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougbtv/bowline"
  },
  "keywords": [
    "docker",
    "asterisk",
    "automation"
  ],
  "dependencies": {
    "async": "*",
    "github": "*",
    "mongoose": "*",
    "moment": "*",
    "pasteall": "*",
    "irc": "*",
    "node-schedule": "*",
    "prompt" : "*",
    "request" : "*",
    "bunyan": "*",
    "bcrypt": "*",
    "nodemailer": "*",
    "node-uuid": "*",
    "nomnom": "*"
  }
}
